<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top N Stocks' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='TOP N Customers' datatype='real' datatype-customized='true' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='new_behavior (jd)' inline='true' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0f79k5n0feqi6115ib03y1m0qy94'>
            <connection class='mysql' dbname='jd' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0f79k5n0feqi6115ib03y1m0qy94' name='new_behavior' table='[new_behavior]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_time]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[new_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Pay' datatype='integer' name='[Calculation_369858157129699328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]=&quot;pay&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[hour (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, [hour] ) ' />
      </column>
      <column datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cart&quot;' value='Cart 加购' />
          <alias key='&quot;comm&quot;' value='Comm 沟通' />
          <alias key='&quot;fav&quot;' value='Fav 收藏' />
          <alias key='&quot;pay&quot;' value='Pay 付款' />
          <alias key='&quot;pv&quot;' value='Pv 浏览' />
        </aliases>
      </column>
      <column datatype='string' datatype-customized='true' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour (复制)]' derivation='Hour' name='[hr:hour (复制):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <group name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[参数 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top Stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[sku_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459337' group-percentage='0.174699' measure-ordering='alphabetic' measure-percentage='0.197289' parameter-percentage='0.168675' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Stocks' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='TOP N Customers' datatype='real' datatype-customized='true' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Action/Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]'>
            <groupfilter function='level-members' level='[dy:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]</rows>
        <cols>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Action/Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action/Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='real' datatype-customized='true' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[hour (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, [hour] ) ' />
            </column>
            <column datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour (复制)]' derivation='Hour' name='[hr:hour (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]' />
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]</column>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[hr:hour (复制):ok]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]</rows>
        <cols>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[hr:hour (复制):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Action/Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]</rows>
        <cols>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMARY of Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cart&quot;' value='Cart 加购' />
                <alias key='&quot;comm&quot;' value='Comm 沟通' />
                <alias key='&quot;fav&quot;' value='Fav 收藏' />
                <alias key='&quot;pay&quot;' value='Pay 付款' />
                <alias key='&quot;pv&quot;' value='Pv 浏览' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' direction='DESC' using='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[ctd:type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[cum:cnt:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[cum:cnt:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Behavior/Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cart&quot;' value='Cart 加购' />
                <alias key='&quot;comm&quot;' value='Comm 沟通' />
                <alias key='&quot;fav&quot;' value='Fav 收藏' />
                <alias key='&quot;pay&quot;' value='Pay 付款' />
                <alias key='&quot;pv&quot;' value='Pv 浏览' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' />
              <size column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]' />
              <wedge-size column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</field>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cart&quot;</value>
                <value>0.070803992470419977</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</field>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;comm&quot;</value>
                <value>0.026576727953472989</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='28' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</field>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fav&quot;</value>
                <value>0.012834740465816508</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</field>
                  <field>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pay&quot;</value>
                <value>0.063676911312591886</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filtter'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Hot List'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Stocks' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Stocks]' />
          <slices>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Stocks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:sku_id:nk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>商品ID &lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:sku_id:nk]&gt;</run>
                <run>&#10;售出额: &lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]&gt;&#10;占比: &lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Customer Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='real' datatype-customized='true' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]' />
          <slices>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:user_id:nk]</rows>
        <cols>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Glance for hours &amp; day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:hour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Actions Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='real' datatype-customized='true' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cart&quot;' value='Cart 加购' />
                <alias key='&quot;comm&quot;' value='Comm 沟通' />
                <alias key='&quot;fav&quot;' value='Fav 收藏' />
                <alias key='&quot;pay&quot;' value='Pay 付款' />
                <alias key='&quot;pv&quot;' value='Pv 浏览' />
              </aliases>
            </column>
            <column datatype='string' datatype-customized='true' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]' />
          <filter class='categorical' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;pay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[Top Customer]</column>
            <column>[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' />
              <size column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:user_id:nk]' />
              <text column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]' />
              <color column='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:user_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]&gt;&#10;</run>
                <run bold='true' fontsize='14'>用户ID &lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:user_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>频次:&lt;[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_behavior (jd)' name='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7cgpb0fi0gg818k8v6g1jn0sb0'>
        <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;cart&quot;' value='Cart 加购' />
            <alias key='&quot;comm&quot;' value='Comm 沟通' />
            <alias key='&quot;fav&quot;' value='Fav 收藏' />
            <alias key='&quot;pay&quot;' value='Pay 付款' />
            <alias key='&quot;pv&quot;' value='Pv 浏览' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97450' id='42' param='vert' type='layout-flow' w='98400' x='800' y='400'>
            <zone h='97450' id='40' type='layout-basic' w='98400' x='800' y='400'>
              <zone h='78783' id='22' param='horz' type='layout-flow' w='98400' x='800' y='400'>
                <zone h='78783' id='20' type='layout-basic' w='98400' x='800' y='400'>
                  <zone h='39508' id='12' param='horz' type='layout-flow' w='98400' x='800' y='400'>
                    <zone h='39508' id='9' param='horz' type='layout-flow' w='98400' x='800' y='400'>
                      <zone h='39508' id='1' param='vert' type='layout-flow' w='98400' x='800' y='400'>
                        <zone fixed-size='87' h='4350' id='44' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='400'>
                          <zone fixed-size='148' h='4350' id='43' is-fixed='true' is-scaled='1' param='C:/Users/13055/Desktop/014d4a5ca6b204a801214168494d8c.jpg@1280w_1l_2o_100sh.jpg' type='bitmap' w='15600' x='800' y='400'>
                          </zone>
                          <zone forceUpdate='true' h='4350' id='3' type='text' w='82800' x='16400' y='400'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='28'>JD EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='193' h='9650' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='4750'>
                          <zone fixed-size='144' h='7300' id='5' is-fixed='true' name='Banner' w='98400' x='800' y='4750'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='47' h='2350' id='16' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='12050'>
                            <zone h='2350' id='17' name='Title' w='34800' x='800' y='12050'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='61' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='628' h='2350' id='25' is-fixed='true' mode='slider' name='Action/Hour' param='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[dy:date:ok]' type='filter' w='63600' x='35600' y='12050'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='25508' id='18' param='horz' type='layout-flow' w='98400' x='800' y='14400'>
                          <zone fixed-size='453' h='25508' id='19' is-fixed='true' name='Action/Days' w='46100' x='800' y='14400'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='25508' id='24' name='Action/Hour' w='52292' x='46900' y='14400'>
                            <layout-cache cell-count-w='24' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39275' id='14' param='horz' type='layout-flow' w='98400' x='800' y='39908'>
                    <zone h='39275' id='26' param='vert' type='layout-flow' w='98400' x='800' y='39908'>
                      <zone fixed-size='297' h='15250' id='27' is-fixed='true' name='Action/Weekdays' w='98400' x='800' y='39908'>
                        <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='3050' id='32' param='horz' type='layout-flow' w='98400' x='800' y='55158'>
                        <zone forceUpdate='true' h='3050' id='33' type='text' w='74200' x='800' y='55158'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='15'>The Glance Of Customer&apos;s Behavior</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='234' h='3050' id='35' is-fixed='true' mode='checkdropdown' name='Top Actions Customers' param='[federated.0j7cgpb0fi0gg818k8v6g1jn0sb0].[none:type:nk]' type='filter' w='24200' x='75000' y='55158'>
                        </zone>
                      </zone>
                      <zone h='20970' id='29' param='horz' type='layout-flow' w='98400' x='800' y='58208'>
                        <zone h='20970' id='30' name='TOP 10 Customer Active' w='49200' x='800' y='58208'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone fixed-size='484' h='20970' id='34' is-fixed='true' name='Top Actions Customers' w='49200' x='50000' y='58208'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18667' id='36' param='horz' type='layout-flow' w='98400' x='800' y='79183'>
                <zone h='18667' id='37' name='Stock Hot List' w='49200' x='800' y='79183'>
                  <layout-cache cell-count-w='1' fixed-size-h='298' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18667' id='39' name='Behavior/Type' w='49200' x='50000' y='79183'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='1750' id='45' type='text' w='98400' x='800' y='97850'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>DASHBOARD DESIGN:41exJuman</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
